<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BOLZANO.DataMining.RestaurantsAndConsumers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ele\Documents\GitHub\DataMining.Project.RestaurantsConsumers\BOLZANO.DataMining.RestaurantsAndConsumers\Database\userprofile.csv</Value>
    </Setting>
    <Setting Name="geoplaces2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ele\Documents\GitHub\DataMining.Project.RestaurantsConsumers\BOLZANO.DataMining.RestaurantsAndConsumers\Database\geoplaces2.csv</Value>
    </Setting>
    <Setting Name="rating_finalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ele\Documents\GitHub\DataMining.Project.RestaurantsConsumers\BOLZANO.DataMining.RestaurantsAndConsumers\Database\rating_final.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>